SECRET_KEY=SUPER_SECRET_PRIVATE_KEY
JWT_REFRESH_SECRET=SUPER_SECRET_PRIVATE_KEY
JWT_ACCESS_SECRET=SUPER_SECRET_PRIVATE_KEY
API_URL=http://localhost:5000
CLIENT_USER=testauth419a@gmail.com
CLIENT_URL=http://localhost:3000
CLIENT_ID=1000475484013-b45ddt5dbk441fj7p22vk7jlhqrcsh73.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04YUP1ciqTxxyCgYIARAAGAQSNwF-L9IrT31h5l1SuHInaRyq20aQwSUAuSvoNhVlFLTHTT_AO61qqH9J4XLPyyESGYAzh13nBdE