events {}

http {
    include mime.types;

    server {
        listen ${PROXY_PORT} ssl;
        
        server_name         localhost;
        ssl_certificate     /etc/nginx/cert/dev/certificate.pem;
        ssl_certificate_key /etc/nginx/cert/dev/private-key.pem;
    }
}