events {}

http {
    include mime.types;

    server {
        listen ${PROXY_PORT} ssl;
        
        server_name         localhost;
        ssl_certificate     /etc/nginx/cert/dev/certificate.pem;
        ssl_certificate_key /etc/nginx/cert/dev/private-key.pem;

        location / {
            proxy_pass ${CLIENT_URL};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection $http_upgrade;
            proxy_cache_bypass $http_upgrade;

            add_header X-Proxy-Server $http_upgrade;
        }
    }
}